<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory=".phpunit.cache">

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.5"/>
        <env name="FRONTEND_URL" value="http://localhost:5173"/>
    </php>

    <testsuites>
        <testsuite name="BetterAuth Symfony Bundle Test Suite">
            <directory>tests</directory>
            <exclude>tests/Functional/AbstractFunctionalTest.php</exclude>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
            <exclude>tests/Functional/AbstractFunctionalTest.php</exclude>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
